#
## File: actparms.conf
## Sets the parameters required for the script
#
# Assumes that telnet or nc is installed in the system
#

# cli_User = Actifio CLI user defined in the Actifio appliance
# cli_User_pte_key = Location of the Actifio CLI user private key

cli_User=jenkin01
cli_User_pte_key=~/.ssh/id_rsa

#
## The following function checks whether the Actifio appliance is reachable using nc. 
## If yes, executes the command otherwise displays the error message
# 
run_act_cli_if_alive_using_nc()
{
	rc=`nc -w 2 $act_ip 22 >/dev/null ; echo $?`
	if [ $rc -eq 0 ] ; then
#	
## -tt is verbose mode
##		ssh -tt -p 22 -i $cli_User_pte_key $cli_User@$act_ip  2>/dev/null < $TMPFILE		
#
		ssh -p 22 -i $cli_User_pte_key $cli_User@$act_ip  2>/dev/null < $TMPFILE
	else
		echo "Actifio appliance $act_ip is not reachable !!"
	fi	
}

#
## The following function checks whether the Actifio appliance is reachable using telnet. 
## If yes, executes the command otherwise displays the error message
# 
run_act_cli_if_alive_using_telnet()
{
	flag=`echo + | telnet -e + $act_ip 22 2>/dev/null | grep -v "Connection refused" | grep "Connected to" | grep -v grep | wc -l`
	if [ $flag -eq 1 ] ; then
#
## Use -tt for debugging
##		ssh -tt -p 22 -i $cli_User_pte_key $cli_User@$act_ip 2>/dev/null < $TMPFILE
#
		ssh -p 22 -i $cli_User_pte_key $cli_User@$act_ip 2>/dev/null < $TMPFILE
	else
		echo "Actifio appliance $act_ip is not reachable !!"
	fi	
}